/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 07 WHITESPACE

- Spacing system (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



/* TOUR GUIDE */

.tour-guide {
  width: 120rem;
  height: 100vh;
  margin: 3.2rem;
  padding: 4.8rem;
  padding-top: 18rem;
  background-color: #f7f7f7;
  clip-path: polygon(0 14%, 100% 0%, 100% 100%, 0 100%);
  margin-top: -20rem;
  padding-bottom: 80rem;
}

.heading-sec {
  text-align: center;
}

.second {
  font-size: 3rem;
  text-transform: uppercase;
  color: rgba(40, 180, 133, 0.8);
  font-weight: 700;
  letter-spacing: 0.2rem;
  margin-bottom: 6.4rem;
  position: relative;
  display: inline-block;
  transition: all 0.2s;
}

.second:hover {
  transform: scale(1.07);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
  transform: skew(-3deg, -5deg);
}

.content-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

.heading3 {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
.des {
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.btn-tour,
.btn-tour:link,
.btn-tour:visited {
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #55c57a;
  padding: 3px;
  transition: all 0.2s;
}

.btn-tour:hover,
.btn-tour:active {
  border: none;
}

.img-box2 {
  position: relative;
}
.img-tour1 {
  width: 50%;
  position: absolute;
  z-index: 2;
  top: 0rem;
  left: 010rem;
  transition: all 0.2s;
}

.img-tour1:hover {
  transform: scale(1.4);
  z-index: 4;
  border: 1rem solid #55c57a;
  border-radius: 2rem;
  padding: 1.6rem;
}

.img-tour2 {
  width: 50%;
  position: absolute;
  z-index: 2;
  top: 23rem;
  left: 5rem;
  transition: all 0.2s;
}

.img-tour2:hover {
  transform: scale(1.4);
  z-index: 4;
  border: 1rem solid #55c57a;
  border-radius: 2rem;
  padding: 1.6rem;
}

.img-tour3 {
  width: 50%;
  position: absolute;
  z-index: 2;
  top: 8rem;
  left: 25rem;
  transition: all 0.2s;
}

.img-tour3:hover {
  transform: scale(1.4);
  z-index: 4;
  border: 1rem solid #55c57a;
  border-radius: 2rem;
  padding: 1.6rem;
}

/* FEature section */

.feature-section {
  width: 120rem;
  height: 80rem;
  margin: 3.2rem;
  margin-bottom: 0%;
  clip-path: polygon(0 13%, 100% 0%, 100% 100%, 0 100%);
  margin-top: -20rem;
  background-image: linear-gradient(
    to right bottom,
    rgba(126, 213, 111, 0.8),
    rgba(40, 180, 133, 0.8)
  );
  position: relative;
}

.feature-img {
  width: 100%;
  opacity: 10%;
}

.featurelist {
  display: grid;
  column-gap: 6.4rem;
  grid-template-columns: repeat(4, 1fr);
  z-index: 10;
  padding: 3.2rem;
  position: absolute;
  top: 20rem;
}

.conten23 {
  background-color: #f7f7f7;
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  transition: all 0.3s;
}

.conten23:hover {
  transform: translateY(-1.5rem) scale(1.03);
}

.icon {
  font-size: 6rem;
  margin-bottom: 1.5rem;
  color: rgba(40, 180, 133, 0.8);
}

.headingsub2 {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.descrip {
  font-size: 1.5rem;
  text-align: center;
}

/* testimoinal */

.testimoinals {
  width: 120rem;
  margin: 3.2rem;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
}

.center {
  position: absolute;
  top: 4rem;
}

.color2 {
  color: #fff;
  display: flex;
  justify-content: center;
}

.testimoinal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: #f7f7f7;
  clip-path: polygon(8% 0, 100% 0, 92% 100%, 0% 100%);
  border-radius: 3px;
  padding: 4rem;
  padding-left: 8rem;
  padding-right: 8rem;
}

.bottompadding {
  padding-bottom: 100vh;
}

.img22 {
  height: 100vh;
}

.dis-head {
  text-align: left;
  width: 60rem;
}

.testimoinal-img {
  margin: 0;
  padding: 0;
  width: 20rem;
}

.testimg {
  width: 15rem;
  height: 15rem;
  border-radius: 80%;
}

.testhead {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.testimoinaldes {
  font-size: 1.6rem;
}

.mar-rg {
  margin-top: 8rem;
}

.tour-color {
  color: #fff !important;
  border-bottom: 1px solid #fff !important;
}

.tour-color:hover {
  border: none !important;
}

.btnsss {
  margin-top: 8rem;
  text-align: center;
}

/* singup section */

.signup-section {
  width: 120rem;
  margin: 3.2rem;
  margin-top: 0;
  margin-bottom: 0;
  height: 80vh;
  background-image: linear-gradient(
    to right bottom,
    rgba(126, 213, 111, 0.8),
    rgba(40, 180, 133, 0.8)
  );
  padding: 4.4rem;
  position: relative;
}

.signup-box {
  background-color: #f7f7f7;
  max-width: 114rem;
  height: 50rem;
  margin: 6rem auto;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem;
}

.bookform {
  width: 50%;
  height: 50rem;
  position: absolute;
  top: 10.4rem;
  background-color: rgba(255, 255, 255, 0.664);
  padding: 5.4rem;
  clip-path: polygon(0 0, 100% 0, 89% 100%, 0% 100%);
}

.uheading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
  color: #55c57a;
}

.uheading-secondary:hover {
  transform: scale(1.07);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
  transform: skew(-5deg, -5deg);
}

.form-input {
  font-size: 1.5rem;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rbga(#fff, 0.5);
  border: none;
  width: 80%;
  display: block;
  margin-bottom: 5rem;
}

.form-radio-group {
  padding-right: 10rem;
  display: inline-block;
}

.sigup-img {
  width: 111rem;
}

.sig-img {
  width: 100%;
  height: 50rem;
  opacity: 90%;
}

.form-radio-label {
  font-size: 1.6rem;
  cursor: pointer;
  position: relative;
  left: 0.8rem;
}

.btn-green,
.btn-green:link,
.btn-green:visited {
  padding: 1.5rem 4rem;
  background-color: #55c57a;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
}

.btn-green:hover,
.btn-green:active {
  transform: translateY(-3px);
}

/* footer */
.footer {
  width: 120rem;
  margin: 3.2rem;
  height: 60rem;
  background-color: #333;
  padding: 10rem 0;
  font-size: 1.4rem;
  color: #f7f7f7;
  margin-top: 0;
  margin-bottom: 0;
}

.footerlog {
  text-align: center;
  display: block;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 114rem;
  margin-top: 8rem;
}

.pagelist {
  border-top: 1px solid #55c57a;
  padding-top: 2rem;
}

.let {
  align-self: start;
  width: 40.4rem;
}

.leftpadding,
.rightpadding {
  font-size: 1.6rem;
  color: #f7f7f7;
  background-color: #333;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
}

.leftpadding:hover,
.rightpadding:hover {
  transform: scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.leftpadding {
  padding-left: 34px;
}

.footer-pagelist {
  border-top: 1px solid #55c57a;
  padding-top: 2rem;
}

.footerdes {
  font-size: 1.6rem;
  display: inline-block;
}

.footertop {
  width: 96%;
}

/* PRice list */

.price-list {
  width: 120rem;
  height: 100rem;
  margin: 3.2rem;
  margin-bottom: 0;
  clip-path: polygon(0 13%, 100% 0%, 100% 100%, 0 100%);
  margin-top: -20rem;
  background-color: #f7f7f7;
  padding-top: 15rem;
}
.subheading {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
  margin-bottom: 1.5rem;
  color: #55c57a;
}

.subheading:hover {
  transform: scale(1.07);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
  transform: skew(-5deg, -10deg);
}

.tourhead {
  text-align: center;
  margin-bottom: 1rem;
}

/* /* FLip sectiion  */

.content-flip {
  display: grid;
  column-gap: 6.4rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 3.2rem;
  height: 57rem;
  margin: 0 auto;
}

.shadow {
  perspective: 1000px;
  position: relative;
}

.shadow:hover .card {
  transform: rotatey(-180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.6s;
}

.content-fornt,
.content-back {
  position: absolute;
  border-radius: 8px;
  backface-visibility: hidden;
}

.content-fornt {
  background-image: linear-gradient(
    to right bottom,
    rgba(255, 185, 0, 0.85),
    rgba(255, 119, 48, 0.85)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: rotateY(0deg);
  height: 50rem;
  width: 100%;
}

.content-back {
  background-image: linear-gradient(
    to right bottom,
    rgba(255, 185, 0, 0.85),
    rgba(255, 119, 48, 0.85)
  );
  display: flex;
  color: #fff;
  justify-content: center;
  text-align: center;
  transform: rotateY(180deg);
  position: absolute;
  padding-top: 45%;
  top: 20%;
  width: 100%;
  height: 50rem;
}

.fornt-imgs {
  width: 100%;
  opacity: 10%;
  height: 20rem;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.fornt-heading {
  font-size: 3.2rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 8rem;
  left: 2rem;
  width: 90%;
}

.card_price-value {
  font-size: 6rem;
  font-weight: 100;
}

.card_price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}

/* .price list */

.heading-pricelist {
  padding-top: 20rem;
  padding-bottom: 2rem;
}

.listofprice {
  list-style: none;
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}
ul li:last-child {
  border: none;
}

.btn-center,
.btn-center:link,
.btn-center:visited {
  width: 20rem;
  padding: 1.5rem 4rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #777;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  background-color: #fff;
  position: absolute;

  bottom: 16rem;
  left: 20%;
}

.btn-center:hover,
.btn-center:active {
  transform: translateY(-3px);
}

.btnsss {
  margin-top: 5rem;
  text-align: center;
}

.btn-centers,
.btn-centers:link,
.btn-centers:visited {
  padding: 1.5rem 4rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  background-color: #55c57a;
}

.btn-centers:hover,
.btn-centers:active {
  transform: translateY(-3px);
}

.content-back2,
.content-fornt2 {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
}

.content-back3,
.content-fornt3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
}
